{
  "name": "asvita-api-runtime",
  "private": true,
  "type": "module",
  "dependencies": {
    "@resvg/resvg-wasm": "2.6.2",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4"
  }
}
